# Environment
ENV_STATE=dev

# Database - Development
DEV_DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/dbname

# Database - Test  
TEST_DATABASE_URL=


# LLM
PYDANTIC_AI_MODEL=your-llm-model
DEEPSEEK_API_KEY=your-llm-api-key
DEEPSEEK_URL=your-llm-url

# Redis
REDIS_URL=redis://localhost:6379

# Logfire
LOGFIRE_TOKEN=

# Token creation
# to get a string like this run:
# openssl rand -hex 32
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_MINUTES=

# App
PORT=8000
DEBUG=true

# Email
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=587
MAIL_SERVER="smtp.gmail.com"
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=False

DOCKER_USERNAME=
DOCKER_PASSWORD=